SECRET_KEY=super-secret-key-here
DEBUG=False
ALLOWED_HOSTS='.localhost'
FIELD_ENCRYPTION_KEY=yuY9t7Z8BrnGgvKrIOK0KTdCm75ZwTHRn9apo9JikeY=

## Used for local development
# DATABASE_URL=sqlite:///database.sqlite3

## Used for docker development
DATABASE_URL=postgres://pycard_user:pycard_password@db:5432/pycard

####################
## Docker compose server config
####################
DJANGO_BIND_PORT=8000
NGINX_HTTP_PORT=8001
NGINX_SERVER_NAME=localhost

####################
### Database config
####################
DB_DATABASE=pycard
DB_USER=pycard_user
DB_PASSWORD=pycard_password
DB_HOST=db
DB_PORT=5432
